{
  "short_name": "120Water",
  "name": "120Water - Wastewater",
  "description": "120Water's Wastewater Platform.",
  "icons": [
    {
      "src": "120logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "120logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "120logoMaskable.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00b5e1",
  "background_color": "#f6f7f7"
}
